{
  "name": "understream",
  "version": "0.11.0",
  "description": "stream helpers",
  "engines": {
    "node": ">=10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "make -Br test",
    "test-cov": "make -Br test-cov",
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clever/understream"
  },
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.5",
    "debug": "~4.1.1",
    "underscore": "~1.5.2",
    "underscore.deep": "^0.5.1"
  },
  "devDependencies": {
    "JSONStream": "~0.7.1",
    "coffee-script": "~1.6.2",
    "mocha": "^2.5.3",
    "mongoose": "^5.7.4",
    "sinon": "~1.5.2",
    "through": "~2.3.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
