{
  "name": "understream",
  "version": "0.5.1",
  "description": "stream helpers",
  "engines": {
    "node": ">=0.8.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "make -Br test",
    "test-cov": "make -Br test-cov",
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clever/understream"
  },
  "license": "BSD",
  "dependencies": {
    "debug": "~0.7.2",
    "underscore": "~1.5.2",
    "async": "~0.2.5",
    "readable-stream": "~1.0.2"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "sinon": "~1.5.2",
    "mocha": "~1.9.0",
    "through": "~2.3.4",
    "mongoose": "~3.6.19",
    "JSONStream": "~0.7.1"
  }
}
